$html="
<table>
<tr>
<th>ID</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>Gender</th>
<th>Address</th>
</tr>
";
//load the json data
$file=file_get_contents('MOCK_DATA.json');
$data =json_decode($file);

//loop the data
foreach($data as $student){
$html .="
<tr>
<td>". $student->id."</td>
<td>". $student->first_name."</td>
<td>". $student->last_name."</td>
<td>". $student->email."</td>
<td>". $student->gender."</td>
<td>". $student->address."</td>
</tr>
";
}
$html .="
</table>

<style>
table{
    border-collapse:collapse;
}
th,td{
    border:1px solid #888;
}
table tr th{
    background-color:#888;
    color:#fff;
    font-weight:bold;
}
</style>
";

//WriteHTMLCell
$pdf ->WriteHTMLCell(192,0,9,'',$html,0);

whitout html render data 
//loop the data
foreach($data as $student){
    $pdf ->Cell(10,5,$student->id,1);
    $pdf ->Cell(30,5,$student->first_name,1);
    $pdf ->Cell(30,5,$student->last_name,1);
    $pdf ->Cell(55,5,$student->email,1);
    $pdf ->Cell(20,5,$student->gender,1);
    $pdf ->Cell(60,5,$student->address,1);
    $pdf->Ln();
}